{
  "name": "pern-backend",
  "version": "3.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run --config vitest.config.cjs"
  },
  "keywords": [],
  "author": "Yassen Taha Hussainy Elnasher",
  "license": "UNLICENSED",
  "description": "PERN backend - Pollution & Environmental Risk Navigator",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chartjs-node-canvas": "^5.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "vitest": "^4.1.10"
  }
}
