{
  "name": "EHI - Environmental Health Intelligence",
  "short_name": "EHI Platform",
  "description": "Full-stack IoT Environmental Intelligence Platform for real-time monitoring, AI analysis, and automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
